{
  "Service": {
    "Name": "cmdbwebhooks2kafka",
    "HealthRoute": "/health"
  },
  "Secrets": {
    "Provider": "None",
    "References": {},
    "IndeedPamAapm": {
      "BaseUrl": "",
      "PasswordEndpointPath": "/sc_aapm_ui/rest/aapm/password",
      "ApplicationToken": "",
      "ApplicationTokenFile": "",
      "ApplicationUsername": "",
      "ApplicationPassword": "",
      "DefaultAccountPath": "",
      "SendApplicationCredentialsInQuery": false,
      "ResponseType": "json",
      "ValueJsonPath": "password",
      "PasswordExpirationInMinute": "30",
      "PasswordChangeRequired": false,
      "Comment": "cmdb2monitoring {service} {secretId}",
      "TenantId": "",
      "TimeoutMs": 10000
    }
  },
  "Debug": {
    "Enabled": false,
    "Level": "Basic"
  },
  "CmdbWebhook": {
    "Route": "/webhooks/cmdbuild",
    "Source": "CMDBuild"
  },
  "CmdbWebhookNormalization": {
    "EventTypeFields": ["event_type", "eventType", "operation", "action", "type"],
    "ClassCodeFields": ["class_code", "classCode", "class", "_class", "className"],
    "CardIdFields": ["card_id", "cardId", "_id", "id"],
    "AttributeObjectFields": ["attributes", "values", "card", "data"]
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "127.0.0.1:9092",
    "ClientId": "cmdbwebhooks2kafka",
    "ConsumerGroupId": "",
    "SecurityProtocol": "Plaintext",
    "SaslMechanism": "Plain",
    "Username": "",
    "Password": "",
    "AutoOffsetReset": "Earliest",
    "ConsumeTimeoutMs": 1000,
    "MessageMaxBytes": 1048576
  },
  "KafkaTopics": {
    "ManagedIdentifier": "cmdb2monitoring-service-suppression",
    "ManagedPrefix": "service-suppression.",
    "CmdbWebhookEvents": "service-suppression.cmdb.events.raw",
    "AggregationCommands": "service-suppression.monitoring.aggregation.commands",
    "DebugLogs": "service-suppression.logs"
  },
  "KafkaLogging": {
    "Enabled": false,
    "Topic": "service-suppression.logs",
    "MinimumLevel": "Information",
    "ServiceName": "cmdbwebhooks2kafka",
    "Environment": "Production",
    "QueueCapacity": 1000,
    "FlushTimeoutMs": 5000
  },
  "ElkLogging": {
    "Enabled": false,
    "Endpoint": "",
    "Index": "cmdbwebhooks2kafka-logs",
    "ApiKey": "",
    "MinimumLevel": "Information",
    "ServiceName": "cmdbwebhooks2kafka",
    "Environment": "Production",
    "TimeoutMs": 5000,
    "QueueCapacity": 1000,
    "FlushTimeoutMs": 5000
  }
}
