{
  "Service": {
    "Name": "cmdbconfigbuilder",
    "HealthRoute": "/health"
  },
  "AllowedHosts": ["localhost", "127.0.0.1", "::1"],
  "HostValidation": {
    "Enabled": true
  },
  "TrustedProxies": {
    "Enabled": true,
    "Networks": ["127.0.0.1", "::1"]
  },
  "Secrets": {
    "Provider": "None",
    "References": {},
    "IndeedPamAapm": {
      "BaseUrl": "",
      "PasswordEndpointPath": "/sc_aapm_ui/rest/aapm/password",
      "ApplicationToken": "",
      "ApplicationTokenFile": "",
      "ApplicationUsername": "",
      "ApplicationPassword": "",
      "DefaultAccountPath": "",
      "SendApplicationCredentialsInQuery": false,
      "ResponseType": "json",
      "ValueJsonPath": "password",
      "PasswordExpirationInMinute": "30",
      "PasswordChangeRequired": false,
      "Comment": "cmdb2monitoring {service} {secretId}",
      "TenantId": "",
      "TimeoutMs": 10000
    }
  },
  "Debug": {
    "Enabled": false,
    "Level": "Basic"
  },
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 600,
    "WindowSeconds": 60,
    "TrustForwardedFor": true,
    "ExcludedPathPrefixes": ["/health", "/ready", "/metrics"]
  },
  "SecurityHeaders": {
    "Enabled": true,
    "HstsEnabled": false,
    "HstsMaxAgeSeconds": 31536000,
    "ContentSecurityPolicy": "",
    "FrameOptions": "DENY",
    "ReferrerPolicy": "no-referrer",
    "PermissionsPolicy": "geolocation=(), microphone=(), camera=()"
  },
  "Metrics": {
    "Enabled": true,
    "Route": "/metrics",
    "RequireBearerToken": false,
    "BearerToken": "",
    "BearerTokenSecret": "",
    "AllowedNetworks": []
  },
  "Correlation": {
    "Enabled": true,
    "HeaderName": "X-Correlation-Id"
  },
  "Resilience": {
    "Enabled": true,
    "MaxAttempts": 3,
    "BaseDelayMs": 200,
    "MaxDelayMs": 2000,
    "CircuitBreakerFailures": 5,
    "CircuitBreakerBreakSeconds": 30
  },
  "Apply": {
    "Mode": "auto",
    "AutoApplyEnabled": true,
    "SafeApply": true
  },
  "ConversionRules": {
    "FilePath": "rules/conversion-rules.runtime.json",
    "ServiceTemplatesFilePath": "state/conversion-config/service-templates.json",
    "SuppressionTemplatesFilePath": "state/conversion-config/suppression-templates.json",
    "ReloadOnEachEvent": true
  },
  "Readiness": {
    "Route": "/ready",
    "ZabbixHostIdAttribute": "zabbix_main_hostid"
  },
  "SemanticDeduplication": {
    "Enabled": true,
    "WindowSeconds": 3600,
    "MaxEntries": 50000
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "",
    "KeyPrefix": "cmdb2m:test",
    "OperationTtlSeconds": 86400,
    "FailureMode": "fallback"
  },
  "ZabbixDirtyScopes": {
    "Enabled": true,
    "Endpoint": "http://127.0.0.1:5183/runtime-storage/dirty-scopes",
    "TimeoutMs": 3000
  },
  "Cmdbuild": {
    "BaseUrl": "",
    "AuthMode": "Login",
    "Username": "",
    "Password": "",
    "ApiToken": "",
    "RequestTimeoutMs": 10000
  },
  "Zabbix": {
    "ApiEndpoint": "",
    "AuthMode": "Login",
    "ApiToken": "",
    "User": "",
    "Password": "",
    "RequestTimeoutMs": 30000
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "127.0.0.1:9092",
    "ClientId": "cmdbconfigbuilder",
    "ConsumerGroupId": "cmdbconfigbuilder",
    "SecurityProtocol": "Plaintext",
    "SaslMechanism": "Plain",
    "Username": "",
    "Password": "",
    "AutoOffsetReset": "Earliest",
    "ConsumeTimeoutMs": 1000,
    "MessageMaxBytes": 1048576,
    "DeadLetterEnabled": true,
    "MaxProcessingAttempts": 3,
    "ProcessingRetryDelayMs": 2000
  },
  "KafkaTopics": {
    "ManagedIdentifier": "cmdb2monitoring-service-suppression",
    "ManagedPrefix": "service-suppression.",
    "CmdbWebhookEvents": "service-suppression.cmdb.events.raw",
    "AggregationCommands": "service-suppression.monitoring.aggregation.commands",
    "ConfigBuildRequests": "service-suppression.config.build-requests",
    "ZabbixApplyPlans": "service-suppression.zabbix.apply-plans",
    "ZabbixServiceApplyPlans": "service-suppression.zabbix.service.apply-plans",
    "ZabbixSuppressionApplyPlans": "service-suppression.zabbix.suppression.apply-plans",
    "CmdbModelMissingDimensions": "service-suppression.cmdb.model.missing-dimensions",
    "DeadLetterTopic": "service-suppression.dlq",
    "DebugLogs": "service-suppression.logs"
  },
  "KafkaLogging": {
    "Enabled": false,
    "Topic": "service-suppression.logs",
    "MinimumLevel": "Information",
    "ServiceName": "cmdbconfigbuilder",
    "Environment": "Production",
    "QueueCapacity": 1000,
    "FlushTimeoutMs": 5000
  },
  "ElkLogging": {
    "Enabled": false,
    "Endpoint": "",
    "Index": "cmdbconfigbuilder-logs",
    "ApiKey": "",
    "MinimumLevel": "Information",
    "ServiceName": "cmdbconfigbuilder",
    "Environment": "Production",
    "TimeoutMs": 5000,
    "QueueCapacity": 1000,
    "FlushTimeoutMs": 5000
  }
}
