{
  "server": {
    "host": "127.0.0.1",
    "port": 8091
  },
  "allowedHosts": ["localhost", "127.0.0.1", "::1"],
  "hostValidation": {
    "enabled": true
  },
  "trustedProxies": {
    "enabled": true,
    "networks": ["127.0.0.1", "::1"]
  },
  "secrets": {
    "provider": "None",
    "references": {},
    "indeedPamAapm": {
      "baseUrl": "",
      "passwordEndpointPath": "/sc_aapm_ui/rest/aapm/password",
      "applicationToken": "",
      "applicationTokenFile": "",
      "applicationUsername": "",
      "applicationPassword": "",
      "defaultAccountPath": "",
      "sendApplicationCredentialsInQuery": false,
      "responseType": "json",
      "valueJsonPath": "password",
      "passwordExpirationInMinute": "30",
      "passwordChangeRequired": false,
      "comment": "cmdb2monitoring monitoring-ui-api {secretId}",
      "tenantId": "",
      "timeoutMs": 10000
    }
  },
  "auth": {
    "mode": "local",
    "roles": ["admin", "serviceadmin", "suppressionadmin"],
    "localUsers": [],
    "saml": {
      "enabled": false,
      "groupRoleMappings": []
    },
    "oauth": {
      "enabled": false,
      "groupRoleMappings": []
    },
    "ldap": {
      "enabled": false,
      "groupRoleMappings": []
    }
  },
  "rateLimiting": {
    "enabled": true,
    "permitLimit": 600,
    "windowSeconds": 60,
    "trustForwardedFor": true,
    "excludedPathPrefixes": ["/health", "/ready", "/metrics"]
  },
  "securityHeaders": {
    "enabled": true,
    "hstsEnabled": false,
    "hstsMaxAgeSeconds": 31536000,
    "contentSecurityPolicy": "",
    "frameOptions": "DENY",
    "referrerPolicy": "no-referrer",
    "permissionsPolicy": "geolocation=(), microphone=(), camera=()"
  },
  "metrics": {
    "enabled": true,
    "route": "/metrics",
    "requireBearerToken": false,
    "bearerToken": "",
    "bearerTokenSecret": "",
    "allowedNetworks": []
  },
  "correlation": {
    "enabled": true,
    "headerName": "X-Correlation-Id"
  },
  "cmdbuildSchema": {
    "defaultPrefix": "C2M_",
    "defaultLanguage": "ru"
  },
  "backend": {
    "schemaPreviewUrl": "http://127.0.0.1:5181/schema/preview",
    "schemaApplyUrl": "http://127.0.0.1:5181/schema/apply",
    "cmdbuildClassesUrl": "http://127.0.0.1:5181/cmdbuild/classes",
    "cmdbuildClassSchemasUrl": "http://127.0.0.1:5181/cmdbuild/classes/schema",
    "cmdbuildClassInstancesUrl": "http://127.0.0.1:5181/cmdbuild/classes/instances",
    "cmdbuildDomainsUrl": "http://127.0.0.1:5181/cmdbuild/domains",
    "cmdbuildCheckUrl": "http://127.0.0.1:5181/cmdbuild/check",
    "rulesValidateUrl": "http://127.0.0.1:5182/rules/validate",
    "rulesApplyCurrentUrl": "http://127.0.0.1:5182/rules/apply-current",
    "modelMaterializerStatusUrl": "http://127.0.0.1:5184/materializer/status",
    "modelMaterializerProcessUrl": "http://127.0.0.1:5184/materializer/process",
    "cmdbConfigBuilderRedisCheckUrl": "http://127.0.0.1:5182/redis/check",
    "integrationsCheckUrl": "http://127.0.0.1:5182/integrations/check",
    "manualApplyUrl": "http://127.0.0.1:5183/apply/manual",
    "zabbixCheckUrl": "http://127.0.0.1:5183/zabbix/check",
    "zabbixCommandApplyUrl": "http://127.0.0.1:5183/commands/apply",
    "zabbixApplyStatusUrl": "http://127.0.0.1:5183/apply/status",
    "zabbixRuntimeStorageStatusUrl": "http://127.0.0.1:5183/runtime-storage/status",
    "zabbixRedisCheckUrl": "http://127.0.0.1:5183/redis/check",
    "zabbixRuntimeStorageMigrationDryRunUrl": "http://127.0.0.1:5183/runtime-storage/migration/dry-run",
    "zabbixRuntimeStorageMigrationApplyUrl": "http://127.0.0.1:5183/runtime-storage/migration/apply",
    "zabbixDirtyScopesUrl": "http://127.0.0.1:5183/runtime-storage/dirty-scopes",
    "zabbixMonitoringCoverageSnapshotUrl": "http://127.0.0.1:5183/monitoring-coverage/snapshot",
    "zabbixApplyStateStaleReportUrl": "http://127.0.0.1:5183/apply/state/stale-report",
    "zabbixApplyStateCleanupUrl": "http://127.0.0.1:5183/apply/state/cleanup",
    "zabbixApplyStateDeleteServicesUrl": "http://127.0.0.1:5183/apply/state/delete-zabbix-services",
    "zabbixTriggerDependenciesStatusUrl": "http://127.0.0.1:5183/dependencies/suppression/status",
    "zabbixTriggerDependenciesDryRunUrl": "http://127.0.0.1:5183/dependencies/suppression/dry-run",
    "zabbixTriggerDependenciesApplyUrl": "http://127.0.0.1:5183/dependencies/suppression/apply",
    "zabbixSlaStatusUrl": "http://127.0.0.1:5183/sla/status",
    "zabbixSlaDryRunUrl": "http://127.0.0.1:5183/sla/service/dry-run",
    "zabbixSlaApplyUrl": "http://127.0.0.1:5183/sla/service/apply",
    "webhooksCheckUrl": "http://127.0.0.1:5180/health",
    "kafkaTopicsUrl": "http://127.0.0.1:5182/kafka/topics"
  },
  "cmdbuild": {
    "baseUrl": "http://127.0.0.1:8090/cmdbuild/services/rest/v3",
    "username": "admin",
    "password": "",
    "passwordSecret": "",
    "apiToken": "",
    "apiTokenSecret": "",
    "timeoutMs": 10000
  },
  "appliers": {
    "reloadEnabled": false,
    "reloadBearerToken": "",
    "reloadBearerTokenSecret": "",
    "reloadTimeoutMs": 5000
  },
  "managedMicroservices": {
    "zabbixconfig2api": {
      "configFile": "src/zabbixconfig2api/appsettings.json",
      "reloadApplierId": "zabbixconfig2api"
    }
  },
  "healthChecks": [
    {
      "id": "cmdbwebhooks2kafka",
      "name": "CMDBuild webhooks -> Kafka",
      "url": "http://127.0.0.1:5180/health"
    },
    {
      "id": "cmdbconfigbuilder",
      "name": "Rule engine",
      "url": "http://127.0.0.1:5182/health",
      "rulesStatusUrl": "http://127.0.0.1:5182/rules/status"
    },
    {
      "id": "cmdbmodelmaterializer",
      "name": "Model materializer",
      "url": "http://127.0.0.1:5184/health",
      "reloadUrl": "http://127.0.0.1:5184/configuration/reload"
    },
    {
      "id": "zabbixconfig2api",
      "name": "Zabbix applier",
      "url": "http://127.0.0.1:5183/health",
      "reloadUrl": "http://127.0.0.1:5183/configuration/reload"
    },
    {
      "id": "cmdbaggregation2cmdbuild",
      "name": "CMDBuild applier",
      "url": "http://127.0.0.1:5181/health",
      "reloadUrl": "http://127.0.0.1:5181/configuration/reload"
    }
  ],
  "kafka": {
    "managedIdentifier": "cmdb2monitoring-service-suppression",
    "managedTopicPrefix": "service-suppression.",
    "defaultEventLimit": 5
  },
  "readiness": {
    "route": "/ready",
    "zabbixHostIdAttribute": "zabbix_main_hostid"
  },
  "conversionConfig": {
    "storeBackend": "folder",
    "storageFolder": "state/conversion-config",
    "runtimeRulesFile": "rules/conversion-rules.runtime.json",
    "serviceRulesFile": "service-rules.json",
    "suppressionRulesFile": "suppression-rules.json",
    "serviceTemplatesFile": "service-templates.json",
    "suppressionTemplatesFile": "suppression-templates.json",
    "sharedTemplatesFile": "shared-templates.json",
    "manifestFile": "manifest.json",
    "auditFile": "audit.jsonl",
    "postgres": {
      "connectionString": "",
      "connectionStringSecret": "",
      "schema": "monitoring_ui",
      "lockKey": 2024031901,
      "exportFolder": true
    }
  },
  "webhooks": {
    "managedIdentifier": "cmdb2monitoring-service-suppression",
    "codePrefix": "cmdbwebhooks2kafka",
    "targetUrl": "http://172.18.0.1:5180/webhooks/cmdbuild",
    "targetBearerToken": "",
    "targetBearerTokenSecret": "",
    "route": "/webhooks/cmdbuild",
    "rawTopic": "service-suppression.cmdb.events.raw",
    "events": [
      {
        "eventType": "CREATE",
        "classCode": "NTbook",
        "identifier": "cmdb2monitoring-service-suppression",
        "targetTopic": "service-suppression.cmdb.events.raw"
      },
      {
        "eventType": "UPDATE",
        "classCode": "NTbook",
        "identifier": "cmdb2monitoring-service-suppression",
        "targetTopic": "service-suppression.cmdb.events.raw"
      },
      {
        "eventType": "DELETE",
        "classCode": "NTbook",
        "identifier": "cmdb2monitoring-service-suppression",
        "targetTopic": "service-suppression.cmdb.events.raw"
      }
    ]
  }
}
