{
  "server": {
    "host": "127.0.0.1",
    "port": 8091
  },
  "auth": {
    "mode": "local",
    "roles": ["admin", "serviceadmin", "suppressionadmin"],
    "localUsers": [
      {
        "username": "admin",
        "passwordHash": "CHANGE_ME",
        "roles": ["admin"]
      }
    ],
    "saml": {
      "enabled": false,
      "groupRoleMappings": []
    },
    "oauth": {
      "enabled": false,
      "groupRoleMappings": []
    },
    "ldap": {
      "enabled": false,
      "groupRoleMappings": []
    }
  },
  "cmdbuildSchema": {
    "defaultPrefix": "C2M_",
    "defaultLanguage": "ru"
  },
  "backend": {
    "schemaPreviewUrl": "http://127.0.0.1:5181/schema/preview",
    "schemaApplyUrl": "http://127.0.0.1:5181/schema/apply",
    "cmdbuildClassesUrl": "http://127.0.0.1:5181/cmdbuild/classes",
    "cmdbuildClassSchemasUrl": "http://127.0.0.1:5181/cmdbuild/classes/schema",
    "cmdbuildClassInstancesUrl": "http://127.0.0.1:5181/cmdbuild/classes/instances",
    "cmdbuildDomainsUrl": "http://127.0.0.1:5181/cmdbuild/domains",
    "cmdbuildCheckUrl": "http://127.0.0.1:5181/cmdbuild/check",
    "rulesValidateUrl": "http://127.0.0.1:5182/rules/validate",
    "integrationsCheckUrl": "http://127.0.0.1:5182/integrations/check",
    "manualApplyUrl": "http://127.0.0.1:5183/apply/manual",
    "zabbixCheckUrl": "http://127.0.0.1:5183/zabbix/check"
  }
}
