{
  "server": {
    "host": "127.0.0.1",
    "port": 8091
  },
  "secrets": {
    "provider": "None",
    "references": {},
    "indeedPamAapm": {
      "baseUrl": "",
      "passwordEndpointPath": "/sc_aapm_ui/rest/aapm/password",
      "applicationToken": "",
      "applicationTokenFile": "",
      "applicationUsername": "",
      "applicationPassword": "",
      "defaultAccountPath": "",
      "sendApplicationCredentialsInQuery": false,
      "responseType": "json",
      "valueJsonPath": "password",
      "passwordExpirationInMinute": "30",
      "passwordChangeRequired": false,
      "comment": "cmdb2monitoring monitoring-ui-api {secretId}",
      "tenantId": "",
      "timeoutMs": 10000
    }
  },
  "auth": {
    "mode": "local",
    "roles": ["admin", "serviceadmin", "suppressionadmin"],
    "localUsers": [
      {
        "username": "admin",
        "passwordHash": "CHANGE_ME",
        "roles": ["admin"]
      }
    ],
    "saml": {
      "enabled": false,
      "groupRoleMappings": []
    },
    "oauth": {
      "enabled": false,
      "groupRoleMappings": []
    },
    "ldap": {
      "enabled": false,
      "groupRoleMappings": []
    }
  },
  "cmdbuildSchema": {
    "defaultPrefix": "C2M_",
    "defaultLanguage": "ru"
  },
  "backend": {
    "schemaPreviewUrl": "http://127.0.0.1:5181/schema/preview",
    "schemaApplyUrl": "http://127.0.0.1:5181/schema/apply",
    "cmdbuildClassesUrl": "http://127.0.0.1:5181/cmdbuild/classes",
    "cmdbuildClassSchemasUrl": "http://127.0.0.1:5181/cmdbuild/classes/schema",
    "cmdbuildClassInstancesUrl": "http://127.0.0.1:5181/cmdbuild/classes/instances",
    "cmdbuildDomainsUrl": "http://127.0.0.1:5181/cmdbuild/domains",
    "cmdbuildCheckUrl": "http://127.0.0.1:5181/cmdbuild/check",
    "rulesValidateUrl": "http://127.0.0.1:5182/rules/validate",
    "rulesApplyCurrentUrl": "http://127.0.0.1:5182/rules/apply-current",
    "integrationsCheckUrl": "http://127.0.0.1:5182/integrations/check",
    "manualApplyUrl": "http://127.0.0.1:5183/apply/manual",
    "zabbixCheckUrl": "http://127.0.0.1:5183/zabbix/check",
    "zabbixApplyStatusUrl": "http://127.0.0.1:5183/apply/status",
    "webhooksCheckUrl": "http://127.0.0.1:5180/health",
    "kafkaTopicsUrl": "http://127.0.0.1:5182/kafka/topics"
  },
  "cmdbuild": {
    "baseUrl": "http://127.0.0.1:8090/cmdbuild/services/rest/v3",
    "username": "admin",
    "password": "admin",
    "passwordSecret": "",
    "apiToken": "",
    "apiTokenSecret": "",
    "timeoutMs": 10000
  },
  "appliers": {
    "reloadBearerToken": "CHANGE_ME_RELOAD_TOKEN",
    "reloadBearerTokenSecret": "",
    "reloadTimeoutMs": 5000
  },
  "healthChecks": [
    {
      "id": "cmdbwebhooks2kafka",
      "name": "CMDBuild webhooks -> Kafka",
      "url": "http://127.0.0.1:5180/health"
    },
    {
      "id": "cmdbconfigbuilder",
      "name": "Rule engine",
      "url": "http://127.0.0.1:5182/health",
      "rulesStatusUrl": "http://127.0.0.1:5182/rules/status"
    },
    {
      "id": "zabbixconfig2api",
      "name": "Zabbix applier",
      "url": "http://127.0.0.1:5183/health",
      "reloadUrl": "http://127.0.0.1:5183/configuration/reload"
    },
    {
      "id": "cmdbaggregation2cmdbuild",
      "name": "CMDBuild applier",
      "url": "http://127.0.0.1:5181/health",
      "reloadUrl": "http://127.0.0.1:5181/configuration/reload"
    }
  ],
  "kafka": {
    "managedIdentifier": "cmdb2monitoring-service-suppression",
    "managedTopicPrefix": "service-suppression.",
    "defaultEventLimit": 5
  },
  "readiness": {
    "zabbixHostIdAttribute": "zabbix_hostid"
  },
  "conversionConfig": {
    "storageFolder": "state/conversion-config",
    "runtimeRulesFile": "rules/conversion-rules.runtime.json",
    "serviceRulesFile": "service-rules.json",
    "suppressionRulesFile": "suppression-rules.json",
    "serviceTemplatesFile": "service-templates.json",
    "suppressionTemplatesFile": "suppression-templates.json",
    "sharedTemplatesFile": "shared-templates.json",
    "manifestFile": "manifest.json"
  },
  "webhooks": {
    "managedIdentifier": "cmdb2monitoring-service-suppression",
    "codePrefix": "cmdbwebhooks2kafka",
    "targetUrl": "http://172.18.0.1:5180/webhooks/cmdbuild",
    "targetBearerToken": "",
    "targetBearerTokenSecret": "",
    "route": "/webhooks/cmdbuild",
    "rawTopic": "service-suppression.cmdb.events.raw",
    "events": [
      {
        "eventType": "CREATE",
        "classCode": "NTbook",
        "identifier": "cmdb2monitoring-service-suppression",
        "targetTopic": "service-suppression.cmdb.events.raw"
      },
      {
        "eventType": "UPDATE",
        "classCode": "NTbook",
        "identifier": "cmdb2monitoring-service-suppression",
        "targetTopic": "service-suppression.cmdb.events.raw"
      },
      {
        "eventType": "DELETE",
        "classCode": "NTbook",
        "identifier": "cmdb2monitoring-service-suppression",
        "targetTopic": "service-suppression.cmdb.events.raw"
      }
    ]
  }
}
