{
  "schemaVersion": 1,
  "version": 38,
  "etag": "1480055a5379af57b4dcca31d694d00e606edb107e8daf96577991d05324f3e5",
  "savedAt": "2026-05-12T12:42:36.731Z",
  "prefix": "C2M_",
  "writer": "monitoring-ui-api",
  "files": {
    "serviceRules": "service-rules.json",
    "suppressionRules": "suppression-rules.json",
    "serviceTemplates": "service-templates.json",
    "suppressionTemplates": "suppression-templates.json",
    "sharedTemplates": "shared-templates.json",
    "manifest": "manifest.json"
  }
}
