{
  "name": "monitoring-ui-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "NODE_ENV=Development node server.mjs",
    "lint": "eslint server.mjs public/app.js scripts/*.mjs",
    "test": "node scripts/validate-config.mjs && node --check server.mjs && node --check public/app.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "eslint": "^9.28.0"
  },
  "engines": {
    "node": ">=22"
  }
}
