{
  "Service": {
    "Name": "cmdbmodelmaterializer",
    "HealthRoute": "/health"
  },
  "AllowedHosts": ["localhost", "127.0.0.1", "::1"],
  "HostValidation": {
    "Enabled": true
  },
  "TrustedProxies": {
    "Enabled": true,
    "Networks": ["127.0.0.1", "::1"]
  },
  "ConfigurationReload": {
    "Enabled": false,
    "Route": "/configuration/reload",
    "BearerToken": "",
    "BearerTokenSecret": ""
  },
  "Secrets": {
    "Provider": "None",
    "References": {},
    "IndeedPamAapm": {
      "BaseUrl": "",
      "PasswordEndpointPath": "/sc_aapm_ui/rest/aapm/password",
      "ApplicationToken": "",
      "ApplicationTokenFile": "",
      "ApplicationUsername": "",
      "ApplicationPassword": "",
      "DefaultAccountPath": "",
      "SendApplicationCredentialsInQuery": false,
      "ResponseType": "json",
      "ValueJsonPath": "password",
      "PasswordExpirationInMinute": "30",
      "PasswordChangeRequired": false,
      "Comment": "cmdb2monitoring {service} {secretId}",
      "TenantId": "",
      "TimeoutMs": 10000
    }
  },
  "Debug": {
    "Enabled": false,
    "Level": "Basic"
  },
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 600,
    "WindowSeconds": 60,
    "TrustForwardedFor": true,
    "ExcludedPathPrefixes": ["/health", "/ready", "/metrics"]
  },
  "SecurityHeaders": {
    "Enabled": true,
    "HstsEnabled": false,
    "HstsMaxAgeSeconds": 31536000,
    "ContentSecurityPolicy": "",
    "FrameOptions": "DENY",
    "ReferrerPolicy": "no-referrer",
    "PermissionsPolicy": "geolocation=(), microphone=(), camera=()"
  },
  "Metrics": {
    "Enabled": true,
    "Route": "/metrics",
    "RequireBearerToken": false,
    "BearerToken": "",
    "BearerTokenSecret": "",
    "AllowedNetworks": []
  },
  "Readiness": {
    "Route": "/ready"
  },
  "Correlation": {
    "Enabled": true,
    "HeaderName": "X-Correlation-Id"
  },
  "Resilience": {
    "Enabled": true,
    "MaxAttempts": 3,
    "BaseDelayMs": 200,
    "MaxDelayMs": 2000,
    "CircuitBreakerFailures": 5,
    "CircuitBreakerBreakSeconds": 30
  },
  "ConversionConfigStore": {
    "BaseUrl": "http://127.0.0.1:8091",
    "CurrentPath": "/api/conversion-config-store/current",
    "DeployPath": "/api/conversion-config-store/deploy",
    "TimeoutMs": 10000
  },
  "Materializer": {
    "Enabled": true,
    "DuplicateTtlSeconds": 3600,
    "MaxWriteAttempts": 3,
    "ReloadAppliersOnSave": false,
    "ReloadTargets": [
      {
        "Name": "zabbixconfig2api",
        "Url": "http://127.0.0.1:5183/configuration/reload",
        "BearerToken": "",
        "BearerTokenSecret": "",
        "Enabled": false
      },
      {
        "Name": "cmdbaggregation2cmdbuild",
        "Url": "http://127.0.0.1:5181/configuration/reload",
        "BearerToken": "",
        "BearerTokenSecret": "",
        "Enabled": false
      }
    ]
  },
  "Replay": {
    "Enabled": true,
    "ReprocessUrl": "http://127.0.0.1:5182/rules/reprocess-card",
    "BackfillDimensionOnSave": false,
    "MaxBackfillCards": 1000,
    "TimeoutMs": 30000
  },
  "GraphOverlay": {
    "Enabled": false,
    "ApplyCurrentUrl": "http://127.0.0.1:5182/rules/apply-current",
    "Targets": [
      "zabbix-direct"
    ],
    "CmdbuildPrefix": "C2M_",
    "ServiceModelRoot": "",
    "SuppressionModelRoot": "",
    "ZabbixCommandApplyUrl": "http://127.0.0.1:5183/commands/apply-graph",
    "PublishMode": "changes",
    "TopologyReadMode": "rules",
    "ScopeDepth": 0,
    "RequireScopeMatch": false,
    "DryRun": false,
    "TimeoutMs": 60000
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "127.0.0.1:9092",
    "ClientId": "cmdbmodelmaterializer",
    "ConsumerGroupId": "cmdbmodelmaterializer",
    "SecurityProtocol": "Plaintext",
    "SaslMechanism": "Plain",
    "Username": "",
    "Password": "",
    "AutoOffsetReset": "Earliest",
    "ConsumeTimeoutMs": 1000,
    "MessageMaxBytes": 1048576,
    "DeadLetterEnabled": true,
    "MaxProcessingAttempts": 3,
    "ProcessingRetryDelayMs": 2000
  },
  "KafkaTopics": {
    "ManagedIdentifier": "cmdb2monitoring-service-suppression",
    "ManagedPrefix": "service-suppression.",
    "CmdbWebhookEvents": "service-suppression.cmdb.events.raw",
    "AggregationCommands": "service-suppression.monitoring.aggregation.commands",
    "ConfigBuildRequests": "service-suppression.config.build-requests",
    "ZabbixApplyPlans": "service-suppression.zabbix.apply-plans",
    "ZabbixServiceApplyPlans": "service-suppression.zabbix.service.apply-plans",
    "ZabbixSuppressionApplyPlans": "service-suppression.zabbix.suppression.apply-plans",
    "CmdbModelMissingDimensions": "service-suppression.cmdb.model.missing-dimensions",
    "DeadLetterTopic": "service-suppression.dlq",
    "DebugLogs": "service-suppression.logs"
  },
  "KafkaLogging": {
    "Enabled": false,
    "Topic": "service-suppression.logs",
    "MinimumLevel": "Information",
    "ServiceName": "cmdbmodelmaterializer",
    "Environment": "Production",
    "QueueCapacity": 1000,
    "FlushTimeoutMs": 5000
  },
  "ElkLogging": {
    "Enabled": false,
    "Endpoint": "",
    "Index": "cmdbmodelmaterializer-logs",
    "ApiKey": "",
    "MinimumLevel": "Information",
    "ServiceName": "cmdbmodelmaterializer",
    "Environment": "Production",
    "TimeoutMs": 5000,
    "QueueCapacity": 1000,
    "FlushTimeoutMs": 5000
  }
}
