{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "cmdbmodelmaterializer": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://127.0.0.1:5184",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
